<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/s>
    <title>Jquery simple</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>
<body>



<script type="text/javascript" src="jquery.js"> </script>
<script type="text/javascript" src="main.js"> </script>


</body>
</html>
