<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Pagina loca</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
	</head>
	<body>

    <!-- Div de la paleta, al principio esta oculta -->
    <div id="paleta">
      <p>Escoge un color</p>
      <!-- <div id="title">Escoge un color.</div> -->
      <div class="colors azul"></div>
      <div class="colors verde"></div>
      <div class="colors rojo"></div>

    </div>


		<div class="container">
			<!-- <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div> -->

      <!-- <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div>

      <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div>

      <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div>

      <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div>

      <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div>

      <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div>

      <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div>

      <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div>

      <div class="row">
			  <div class="l1">1</div>
				<div class="l1">2</div>
				<div class="l1">3</div>
				<div class="l1">4</div>
        <div class="l1">5</div>
        <div class="l1">6</div>
        <div class="l1">7</div>
        <div class="l1">8</div>
        <div class="l1">9</div>
        <div class="l1">10</div>
			</div> -->

		</div>
	</body>
</html>
<script type="text/javascript" src="jquery.js"> </script>
<script type="text/javascript" src="main.js"> </script>
