<!DOCTYPE html>
<html>
  <head>
    <html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Mario Bros Animation</title>
      </head>
      <body>

      </body>
    </html>
    <title>Mario Bros</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
    <!-- Lo pongo aqui porque quiero que primero se carge el alert del js y luego la pagina -->
    <script src="jquery.js"></script>
    <script type="text/javascript" src="main.js"></script>
  <body>
    <div id="fondo">

    <!-- Lo que sale cuando se acaban las animaciones -->
    <div id="final">
      <h1 id="final_title">HAS LLEGADO AL FINAL, <a>¿QUE DESEAS HACER?</a></h1>
      <button type="button" name="button" value="ver_de_nuevo" class="botones_final">Ver de nuevo</button>
      <button type="button" name="button" value="jugar" class="botones_final">Jugar</button>
    </div>

    <div id="finish">
      <h1>Final</h1>
    </div>

    <div id="controles">
      <h1>CONTROLES</h1>
      <img src="images/controles.png">
    </div>

      <div id="nube"></div>
      <div id="nube2"></div>
      <div id="imagen_mario"></div>
      <div id="tubo"></div>
      <div id="tubo2"></div>
      <div id="goomba"></div>
      <div id="suelo"></div>
    </div>

    </div>


  </body>
</html>
