<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/s>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>

<body>
  <!-- LA DIV QUE ENGLOBA TODO -->
<div id="all">

  <!-- DIV DEL BORDE DE LA IZQUIERDA DE LA CALCULADORA  -->
  <div class="bordes">
  </div>

  <!-- DIV DEL CENTRO QUE COJE A LA CALCULADORA -->
  <div id="center">
    <h1>Calculadora 100tifica</h1>

    <!-- DIV PARA HACER EL ESTILO DE LA CALCULADORA -->
    <div id="calculadora">

      <!-- LA PARTE DE INSERTAR DE LA CALCULADORA, DONDE SALEN LOS NUMEROS -->
      <div id="insert">
      <form>
        <input class="entry" type="text" value="" name="lname"><br>
      </form>
      </div>

    <div id="all_buttons">
      <!-- DIV DE LOS BOTONES DE LAS OPERACIONES -->
      <div id="operaciones">
        <button class="button_operaciones" value="-">-</button>
        <button class="button_operaciones" value="+">+</button>
        <button class="button_operaciones" value="*">*</button>
        <button class="button_operaciones" value="/">/</button>
      </div>

      <!-- DIV DE LOS BOTONES  -->
      <div id="botones">
          <button class="button" value="1">1</button>
          <button class="button" value="2">2</button>
          <button class="button" value="3">3</button>
          <button class="button " value="4">4</button>
          <button class="button " value="5">5</button>
          <button class="button " value="6">6</button>
          <button class="button " value="7">7</button>
          <button class="button " value="8">8</button>
          <button class="button " value="9">9</button>
          <button class="button " value="=">=</button>
          <button class="button " value="borrar_uno"><--</button>
          <button class="button" value="borrar_todo">AC</button>
      </div>
    </div>
  </div>
</div>
  <!-- DIV DEL BORDE DE LA DERECHA DE LA CALCULADORA  -->
  <div class="bordes">
  </div>
</div>



</body>
<script type="text/javascript" src="jquery.js"> </script>
<script type="text/javascript" src="main.js"> </script>
</html>
