<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"s/>
    <title>Juego Laberinto</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
  <div id="all">
    <!-- titulo -->
    <div id="title">
      <h1>Juego del Laberinto</h1>
    </div>

    <!-- instrucciones -->
    <div id="instrucciones">
      <p>Este juego consiste en llevar la bola hasta la meta, sin tocar los bordes.</p>
      <br>
      <p>Los controles són:</p>
        <ul>
          <li>W: Subir.</li>
          <li>S: Bajar.</li>
          <li>A: Izquierda.</li>
          <li>D: Derecha.</li>
        </ul>
    </div>

    <!-- botton -->
    <div id="id_button">
      <button type="button" id="boton">Jugar</button>
    </div>


    <!-- Div del juego -->
    <div id="game">
    </div>
    <!-- parte de abajo "footer" -->
    <div id="footer">
      <p>Creado por Juan Miguel Segura</p>
      <p>All right reserved.</p>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">License NonCommercial<img src="img/creative_common.png"></a>
      <a href="https://gitlab.com/jmseguraf01" target="_blank">License NonCommercial<img src="img/img_gitlab.png"></a>
    </div>
</div>

</body>
  <script type="text/javascript" src="jquery.js"> </script>
  <script type="text/javascript" src="main.js"> </script>
</html>
